<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ubb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#name#&gt; = ({
    UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
    [button setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
    [button setTitleColor:COLOR_CSS(0x&lt;#hex#&gt;) forState:UIControlStateNormal];
    [button.titleLabel setFont:TF8Font(&lt;#a#&gt;)];
    [button setImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateNormal];
    [button addTarget:&lt;#(nullable id)#&gt; action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
    button;
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C7185EB-647E-436A-85DD-D8F6363F20E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UI</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
